<marquee><div *ngIf="orders.length == 0" class="alert alert-info" >There is no Order to Show!</div> </marquee>
<div *ngIf="orders.length > 0" class="container">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>ORDER ID</th>
            <th>ADDRESS ID</th>
            <th>ACTION</th>
        </tr>
        </thead>
        <tbody>
            <tr *ngFor="let e of orders">
                <td> {{e.orderId}} </td>
                <td> {{e.addressId}} </td>
                <td>
                    <button type="button" class="btn btn-danger btn-sm" (click)="delete(e.orderId)"> Delete </button>
                </td>
            </tr>
        </tbody>
    </table>
</div>

