<marquee> <div *ngIf="cartItems.length == 0" class="alert alert-info">Your Cart is Empty. Add Products from the ProductList.</div> </marquee>
<div *ngIf="cartItems.length > 0" class="container">
<table class="table table-striped">
  <thead>
      <tr>
          <th>PRODUCT ID</th>
          <th>QUANTITY</th>
          <th>ACTION</th>
      </tr>
  </thead>
  <tbody>
      <tr *ngFor="let e of cartItems">
          <td>{{e.productId}}</td>
          <td>{{e.quantity}}</td>
          <td>
            <button type="button" class="btn btn-sm  btn-danger" (click)="deleteproduct(e.productId)">Delete Product</button>
          </td>
      </tr>
  </tbody>
</table>
</div>
<div *ngIf="cartItems.length > 0" align ="center">
    <button type="button" class="btn btn-sm  btn-primary" (click)="buy()">Buy Now</button>
</div>