<div class="container">
  <h1 align="center">Welcome To Order Management</h1>
  <!--<h2>User id:{{user}} </h2> -->
  <nav class="navbar navbar-expand-large btn-dark o-visible">
    <a class="navbar-brand" href="">
    </a>
    <ul class="nav   ">
      <li class="nav-item ">
        <a class="nav-link" class="btn btn-success  btn-sm  mr-3" routerLink="/list">Products List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="btn btn-success btn-sm mr-3" routerLink="/cart">Cart</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" class="btn btn-success btn-sm mr-3" routerLink="/order">My Orders</a>
      </li>
    </ul>
    <div class="dropdown o-visible" style="float: right;">
      <ul class="dropbtn">
        <b>USER:</b>
        <li *ngIf=activeUser>{{activeUser.username}}<i class="fa fa-caret-down"></i>
          <ul class="dropdown-submenu">
            <li *ngFor="let user of unselectedUsers" (click)=selectedUser(user)>
              {{user.username}} 
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</div>
<router-outlet></router-outlet>